CONTENTS=maniax
# adult判定に使っているセッション名
ADULT_SESSION_KEY=adultchecked
# adult判定に使っている値
ADULT_SESSION_VALUE=1
# session管理に使っているクッキー名
SITE_SESSION_COOKIE=session_state
SITE_TOP_URL=https://www.dlsite.com/

# 処理ごとにデフォルトで待つ時間。
DEFAULT_TIME_SPAN=2

# スクリーンショットのログ先。
SCREENSHOT_LOG_PATH=.devcontainer/logs/

# 時間を入れるとええ感じのフォーマットにしてくれる。
SCREENSHOT_LOG_PREFIX='2023-07-02_15:23:22'

